#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 17, 2020 10:16:32 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import avionproyecto_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    avionproyecto_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    avionproyecto_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1027x744+478+66")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(0, 0)
        top.title("New Toplevel")
        top.configure(background="#5450e7")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.021, rely=0.809, relheight=0.165
                , relwidth=0.961)
        self.Canvas1.configure(background="#ff8040")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(highlightbackground="#d9d9d9")
        self.Canvas1.configure(highlightcolor="black")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(selectforeground="black")

        self.btn_registrarP = ttk.Button(self.Canvas1)
        self.btn_registrarP.place(relx=0.051, rely=0.081, height=40, width=348)
        self.btn_registrarP.configure(command=avionproyecto_support.registrar_pasajeros)
        self.btn_registrarP.configure(takefocus="")
        self.btn_registrarP.configure(text='''Registrar pasajeros''')

        self.btn_porcentajeO = ttk.Button(self.Canvas1)
        self.btn_porcentajeO.place(relx=0.051, rely=0.561, height=40, width=348)
        self.btn_porcentajeO.configure(command=avionproyecto_support.porcentaje_ocupacion)
        self.btn_porcentajeO.configure(takefocus="")
        self.btn_porcentajeO.configure(text='''porcentaje Ocupacion''')

        self.btn_eliminarP = ttk.Button(self.Canvas1)
        self.btn_eliminarP.place(relx=0.584, rely=0.081, height=40, width=298)
        self.btn_eliminarP.configure(command=avionproyecto_support.eliminar_pasajero)
        self.btn_eliminarP.configure(takefocus="")
        self.btn_eliminarP.configure(text='''Eliminar pasajero''')

        self.btn_buscarP = ttk.Button(self.Canvas1)
        self.btn_buscarP.place(relx=0.582, rely=0.577, height=40, width=298)
        self.btn_buscarP.configure(command=avionproyecto_support.buscar_pasajero)
        self.btn_buscarP.configure(takefocus="")
        self.btn_buscarP.configure(text='''Buscar pasajero''')

        self.TButton1_6 = ttk.Button(self.Canvas1)
        self.TButton1_6.place(relx=0.414, rely=3.455, height=575, width=785)
        self.TButton1_6.configure(takefocus="")
        self.TButton1_6.configure(text='''Tbutton''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Canvas2 = tk.Canvas(top)
        self.Canvas2.place(relx=0.013, rely=0.013, relheight=0.789
                , relwidth=0.977)
        self.Canvas2.configure(background="#d9d9d9")
        self.Canvas2.configure(borderwidth="2")
        self.Canvas2.configure(highlightbackground="#d9d9d9")
        self.Canvas2.configure(highlightcolor="black")
        self.Canvas2.configure(insertbackground="black")
        self.Canvas2.configure(relief="ridge")
        self.Canvas2.configure(selectbackground="#c4c4c4")
        self.Canvas2.configure(selectforeground="black")

        self.Label1 = tk.Label(self.Canvas2)
        self.Label1.place(relx=0.359, rely=0.063, height=32, width=47)
        self.Label1.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#efe136")
        self.Label1.configure(borderwidth="6")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''1''')

        self.Label1_9 = tk.Label(self.Canvas2)
        self.Label1_9.place(relx=0.41, rely=0.063, height=32, width=46)
        self.Label1_9.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_9.configure(activeforeground="black")
        self.Label1_9.configure(background="#efe136")
        self.Label1_9.configure(borderwidth="6")
        self.Label1_9.configure(disabledforeground="#a3a3a3")
        self.Label1_9.configure(foreground="#000000")
        self.Label1_9.configure(highlightbackground="#d9d9d9")
        self.Label1_9.configure(highlightcolor="black")
        self.Label1_9.configure(text='''2''')

        self.Label1_10 = tk.Label(self.Canvas2)
        self.Label1_10.place(relx=0.551, rely=0.063, height=32, width=47)
        self.Label1_10.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_10.configure(activeforeground="black")
        self.Label1_10.configure(background="#efe136")
        self.Label1_10.configure(borderwidth="6")
        self.Label1_10.configure(disabledforeground="#a3a3a3")
        self.Label1_10.configure(foreground="#000000")
        self.Label1_10.configure(highlightbackground="#d9d9d9")
        self.Label1_10.configure(highlightcolor="black")
        self.Label1_10.configure(text='''3''')

        self.Label1_11 = tk.Label(self.Canvas2)
        self.Label1_11.place(relx=0.359, rely=0.128, height=31, width=45)
        self.Label1_11.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_11.configure(activeforeground="black")
        self.Label1_11.configure(background="#efe136")
        self.Label1_11.configure(borderwidth="6")
        self.Label1_11.configure(disabledforeground="#a3a3a3")
        self.Label1_11.configure(foreground="#000000")
        self.Label1_11.configure(highlightbackground="#d9d9d9")
        self.Label1_11.configure(highlightcolor="black")
        self.Label1_11.configure(text='''5''')

        self.Label1_12 = tk.Label(self.Canvas2)
        self.Label1_12.place(relx=0.551, rely=0.128, height=31, width=45)
        self.Label1_12.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_12.configure(activeforeground="black")
        self.Label1_12.configure(background="#efe136")
        self.Label1_12.configure(borderwidth="6")
        self.Label1_12.configure(disabledforeground="#a3a3a3")
        self.Label1_12.configure(foreground="#000000")
        self.Label1_12.configure(highlightbackground="#d9d9d9")
        self.Label1_12.configure(highlightcolor="black")
        self.Label1_12.configure(text='''7''')

        self.Label1_1 = tk.Label(self.Canvas2)
        self.Label1_1.place(relx=0.602, rely=0.063, height=32, width=45)
        self.Label1_1.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#efe136")
        self.Label1_1.configure(borderwidth="6")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''4''')

        self.Label1_2 = tk.Label(self.Canvas2)
        self.Label1_2.place(relx=0.41, rely=0.128, height=31, width=45)
        self.Label1_2.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#efe136")
        self.Label1_2.configure(borderwidth="6")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''6''')

        self.Label1_13 = tk.Label(self.Canvas2)
        self.Label1_13.place(relx=0.602, rely=0.128, height=31, width=46)
        self.Label1_13.configure(activebackground="#f0f0f0f0f0f0")
        self.Label1_13.configure(activeforeground="black")
        self.Label1_13.configure(background="#efe136")
        self.Label1_13.configure(borderwidth="6")
        self.Label1_13.configure(disabledforeground="#a3a3a3")
        self.Label1_13.configure(foreground="#000000")
        self.Label1_13.configure(highlightbackground="#d9d9d9")
        self.Label1_13.configure(highlightcolor="black")
        self.Label1_13.configure(text='''8''')

        self.Label2 = tk.Label(self.Canvas2)
        self.Label2.place(relx=0.307, rely=0.191, height=31, width=45)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#472ce0")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''9''')

        self.Label2_14 = tk.Label(self.Canvas2)
        self.Label2_14.place(relx=0.359, rely=0.191, height=31, width=45)
        self.Label2_14.configure(activebackground="#f9f9f9")
        self.Label2_14.configure(activeforeground="black")
        self.Label2_14.configure(background="#472ce0")
        self.Label2_14.configure(disabledforeground="#a3a3a3")
        self.Label2_14.configure(foreground="#ffffff")
        self.Label2_14.configure(highlightbackground="#d9d9d9")
        self.Label2_14.configure(highlightcolor="black")
        self.Label2_14.configure(text='''10''')

        self.Label2_15 = tk.Label(self.Canvas2)
        self.Label2_15.place(relx=0.41, rely=0.191, height=31, width=45)
        self.Label2_15.configure(activebackground="#f9f9f9")
        self.Label2_15.configure(activeforeground="black")
        self.Label2_15.configure(background="#472ce0")
        self.Label2_15.configure(disabledforeground="#a3a3a3")
        self.Label2_15.configure(foreground="#ffffff")
        self.Label2_15.configure(highlightbackground="#d9d9d9")
        self.Label2_15.configure(highlightcolor="black")
        self.Label2_15.configure(text='''11''')

        self.Label2_16 = tk.Label(self.Canvas2)
        self.Label2_16.place(relx=0.602, rely=0.191, height=31, width=45)
        self.Label2_16.configure(activebackground="#f9f9f9")
        self.Label2_16.configure(activeforeground="black")
        self.Label2_16.configure(background="#472ce0")
        self.Label2_16.configure(disabledforeground="#a3a3a3")
        self.Label2_16.configure(foreground="#ffffff")
        self.Label2_16.configure(highlightbackground="#d9d9d9")
        self.Label2_16.configure(highlightcolor="black")
        self.Label2_16.configure(text='''13''')

        self.Label2_3 = tk.Label(self.Canvas2)
        self.Label2_3.place(relx=0.551, rely=0.191, height=31, width=45)
        self.Label2_3.configure(activebackground="#f9f9f9")
        self.Label2_3.configure(activeforeground="black")
        self.Label2_3.configure(background="#472ce0")
        self.Label2_3.configure(disabledforeground="#a3a3a3")
        self.Label2_3.configure(foreground="#ffffff")
        self.Label2_3.configure(highlightbackground="#d9d9d9")
        self.Label2_3.configure(highlightcolor="black")
        self.Label2_3.configure(text='''12''')

        self.Label2_17 = tk.Label(self.Canvas2)
        self.Label2_17.place(relx=0.653, rely=0.191, height=31, width=45)
        self.Label2_17.configure(activebackground="#f9f9f9")
        self.Label2_17.configure(activeforeground="black")
        self.Label2_17.configure(background="#472ce0")
        self.Label2_17.configure(disabledforeground="#a3a3a3")
        self.Label2_17.configure(foreground="#ffffff")
        self.Label2_17.configure(highlightbackground="#d9d9d9")
        self.Label2_17.configure(highlightcolor="black")
        self.Label2_17.configure(text='''14''')

        self.Label2_18 = tk.Label(self.Canvas2)
        self.Label2_18.place(relx=0.307, rely=0.269, height=32, width=45)
        self.Label2_18.configure(activebackground="#f9f9f9")
        self.Label2_18.configure(activeforeground="black")
        self.Label2_18.configure(background="#472ce0")
        self.Label2_18.configure(disabledforeground="#a3a3a3")
        self.Label2_18.configure(foreground="#ffffff")
        self.Label2_18.configure(highlightbackground="#d9d9d9")
        self.Label2_18.configure(highlightcolor="black")
        self.Label2_18.configure(text='''15''')

        self.Label2_19 = tk.Label(self.Canvas2)
        self.Label2_19.place(relx=0.41, rely=0.269, height=32, width=45)
        self.Label2_19.configure(activebackground="#f9f9f9")
        self.Label2_19.configure(activeforeground="black")
        self.Label2_19.configure(background="#472ce0")
        self.Label2_19.configure(disabledforeground="#a3a3a3")
        self.Label2_19.configure(foreground="#ffffff")
        self.Label2_19.configure(highlightbackground="#d9d9d9")
        self.Label2_19.configure(highlightcolor="black")
        self.Label2_19.configure(text='''17''')

        self.Label2_4 = tk.Label(self.Canvas2)
        self.Label2_4.place(relx=0.359, rely=0.269, height=32, width=45)
        self.Label2_4.configure(activebackground="#f9f9f9")
        self.Label2_4.configure(activeforeground="black")
        self.Label2_4.configure(background="#472ce0")
        self.Label2_4.configure(disabledforeground="#a3a3a3")
        self.Label2_4.configure(foreground="#ffffff")
        self.Label2_4.configure(highlightbackground="#d9d9d9")
        self.Label2_4.configure(highlightcolor="black")
        self.Label2_4.configure(text='''16''')

        self.Label2_20 = tk.Label(self.Canvas2)
        self.Label2_20.place(relx=0.551, rely=0.269, height=32, width=45)
        self.Label2_20.configure(activebackground="#f9f9f9")
        self.Label2_20.configure(activeforeground="black")
        self.Label2_20.configure(background="#472ce0")
        self.Label2_20.configure(disabledforeground="#a3a3a3")
        self.Label2_20.configure(foreground="#ffffff")
        self.Label2_20.configure(highlightbackground="#d9d9d9")
        self.Label2_20.configure(highlightcolor="black")
        self.Label2_20.configure(text='''18''')

        self.Label2_21 = tk.Label(self.Canvas2)
        self.Label2_21.place(relx=0.653, rely=0.269, height=32, width=45)
        self.Label2_21.configure(activebackground="#f9f9f9")
        self.Label2_21.configure(activeforeground="black")
        self.Label2_21.configure(background="#472ce0")
        self.Label2_21.configure(disabledforeground="#a3a3a3")
        self.Label2_21.configure(foreground="#ffffff")
        self.Label2_21.configure(highlightbackground="#d9d9d9")
        self.Label2_21.configure(highlightcolor="black")
        self.Label2_21.configure(text='''20''')

        self.Label2_5 = tk.Label(self.Canvas2)
        self.Label2_5.place(relx=0.602, rely=0.269, height=32, width=45)
        self.Label2_5.configure(activebackground="#f9f9f9")
        self.Label2_5.configure(activeforeground="black")
        self.Label2_5.configure(background="#472ce0")
        self.Label2_5.configure(disabledforeground="#a3a3a3")
        self.Label2_5.configure(foreground="#ffffff")
        self.Label2_5.configure(highlightbackground="#d9d9d9")
        self.Label2_5.configure(highlightcolor="black")
        self.Label2_5.configure(text='''19''')

if __name__ == '__main__':
    vp_start_gui()





