#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 18, 2020 02:43:56 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import avionproyecto_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    avionproyecto_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    avionproyecto_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1117x596+431+172")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(0, 0)
        top.title("New Toplevel")
        top.configure(background="#5450e7")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.021, rely=0.81, relheight=0.166
                , relwidth=0.962)
        self.Canvas1.configure(background="#ff8040")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(highlightbackground="#d9d9d9")
        self.Canvas1.configure(highlightcolor="black")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(selectforeground="black")

        self.btn_registrarP = ttk.Button(self.Canvas1)
        self.btn_registrarP.place(relx=0.051, rely=0.081, height=40, width=348)
        self.btn_registrarP.configure(command=avionproyecto_support.registrar_pasajeros)
        self.btn_registrarP.configure(takefocus="")
        self.btn_registrarP.configure(text='''Registrar pasajeros''')

        self.btn_porcentajeO = ttk.Button(self.Canvas1)
        self.btn_porcentajeO.place(relx=0.051, rely=0.545, height=40, width=348)
        self.btn_porcentajeO.configure(command=avionproyecto_support.porcentaje_ocupacion)
        self.btn_porcentajeO.configure(takefocus="")
        self.btn_porcentajeO.configure(text='''porcentaje Ocupacion''')

        self.btn_eliminarP = ttk.Button(self.Canvas1)
        self.btn_eliminarP.place(relx=0.584, rely=0.081, height=40, width=298)
        self.btn_eliminarP.configure(command=avionproyecto_support.eliminar_pasajero)
        self.btn_eliminarP.configure(takefocus="")
        self.btn_eliminarP.configure(text='''Eliminar pasajero''')

        self.btn_buscarP = ttk.Button(self.Canvas1)
        self.btn_buscarP.place(relx=0.588, rely=0.556, height=40, width=298)
        self.btn_buscarP.configure(command=avionproyecto_support.buscar_pasajero)
        self.btn_buscarP.configure(takefocus="")
        self.btn_buscarP.configure(text='''Buscar pasajero''')

        self.TButton1_6 = ttk.Button(self.Canvas1)
        self.TButton1_6.place(relx=0.412, rely=3.394, height=575, width=785)
        self.TButton1_6.configure(takefocus="")
        self.TButton1_6.configure(text='''Tbutton''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Canvas2 = tk.Canvas(top)
        self.Canvas2.place(relx=0.027, rely=0.017, relheight=0.773
                , relwidth=0.944)
        self.Canvas2.configure(background="#d9d9d9")
        self.Canvas2.configure(borderwidth="2")
        self.Canvas2.configure(highlightbackground="#d9d9d9")
        self.Canvas2.configure(highlightcolor="black")
        self.Canvas2.configure(insertbackground="black")
        self.Canvas2.configure(relief="ridge")
        self.Canvas2.configure(selectbackground="#c4c4c4")
        self.Canvas2.configure(selectforeground="black")

        self.asiento1 = tk.Label(self.Canvas2)
        self.asiento1.place(relx=0.357, rely=0.065, height=24, width=49)
        self.asiento1.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento1.configure(activeforeground="black")
        self.asiento1.configure(background="#efe136")
        self.asiento1.configure(borderwidth="6")
        self.asiento1.configure(disabledforeground="#a3a3a3")
        self.asiento1.configure(foreground="#000000")
        self.asiento1.configure(highlightbackground="#d9d9d9")
        self.asiento1.configure(highlightcolor="black")
        self.asiento1.configure(text='''1''')

        self.asiento2 = tk.Label(self.Canvas2)
        self.asiento2.place(relx=0.408, rely=0.061, height=25, width=48)
        self.asiento2.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento2.configure(activeforeground="black")
        self.asiento2.configure(background="#efe136")
        self.asiento2.configure(borderwidth="6")
        self.asiento2.configure(disabledforeground="#a3a3a3")
        self.asiento2.configure(foreground="#000000")
        self.asiento2.configure(highlightbackground="#d9d9d9")
        self.asiento2.configure(highlightcolor="black")
        self.asiento2.configure(text='''2''')

        self.asiento3 = tk.Label(self.Canvas2)
        self.asiento3.place(relx=0.55, rely=0.061, height=25, width=50)
        self.asiento3.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento3.configure(activeforeground="black")
        self.asiento3.configure(background="#efe136")
        self.asiento3.configure(borderwidth="6")
        self.asiento3.configure(disabledforeground="#a3a3a3")
        self.asiento3.configure(foreground="#000000")
        self.asiento3.configure(highlightbackground="#d9d9d9")
        self.asiento3.configure(highlightcolor="black")
        self.asiento3.configure(text='''3''')

        self.asiento4 = tk.Label(self.Canvas2)
        self.asiento4.place(relx=0.607, rely=0.061, height=25, width=48)
        self.asiento4.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento4.configure(activeforeground="black")
        self.asiento4.configure(background="#efe136")
        self.asiento4.configure(borderwidth="6")
        self.asiento4.configure(disabledforeground="#a3a3a3")
        self.asiento4.configure(foreground="#000000")
        self.asiento4.configure(highlightbackground="#d9d9d9")
        self.asiento4.configure(highlightcolor="black")
        self.asiento4.configure(text='''4''')

        self.asiento7 = tk.Label(self.Canvas2)
        self.asiento7.place(relx=0.551, rely=0.128, height=24, width=48)
        self.asiento7.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento7.configure(activeforeground="black")
        self.asiento7.configure(background="#efe136")
        self.asiento7.configure(borderwidth="6")
        self.asiento7.configure(disabledforeground="#a3a3a3")
        self.asiento7.configure(foreground="#000000")
        self.asiento7.configure(highlightbackground="#d9d9d9")
        self.asiento7.configure(highlightcolor="black")
        self.asiento7.configure(text='''7''')

        self.asiento5 = tk.Label(self.Canvas2)
        self.asiento5.place(relx=0.359, rely=0.124, height=24, width=47)
        self.asiento5.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento5.configure(activeforeground="black")
        self.asiento5.configure(background="#efe136")
        self.asiento5.configure(borderwidth="6")
        self.asiento5.configure(disabledforeground="#a3a3a3")
        self.asiento5.configure(foreground="#000000")
        self.asiento5.configure(highlightbackground="#d9d9d9")
        self.asiento5.configure(highlightcolor="black")
        self.asiento5.configure(text='''5''')

        self.asiento6 = tk.Label(self.Canvas2)
        self.asiento6.place(relx=0.408, rely=0.124, height=24, width=48)
        self.asiento6.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento6.configure(activeforeground="black")
        self.asiento6.configure(background="#efe136")
        self.asiento6.configure(borderwidth="6")
        self.asiento6.configure(disabledforeground="#a3a3a3")
        self.asiento6.configure(foreground="#000000")
        self.asiento6.configure(highlightbackground="#d9d9d9")
        self.asiento6.configure(highlightcolor="black")
        self.asiento6.configure(text='''6''')

        self.asiento8 = tk.Label(self.Canvas2)
        self.asiento8.place(relx=0.607, rely=0.124, height=24, width=48)
        self.asiento8.configure(activebackground="#f0f0f0f0f0f0")
        self.asiento8.configure(activeforeground="black")
        self.asiento8.configure(background="#efe136")
        self.asiento8.configure(borderwidth="6")
        self.asiento8.configure(disabledforeground="#a3a3a3")
        self.asiento8.configure(foreground="#000000")
        self.asiento8.configure(highlightbackground="#d9d9d9")
        self.asiento8.configure(highlightcolor="black")
        self.asiento8.configure(text='''8''')

        self.asiento9 = tk.Label(self.Canvas2)
        self.asiento9.place(relx=0.303, rely=0.206, height=24, width=47)
        self.asiento9.configure(activebackground="#f9f9f9")
        self.asiento9.configure(activeforeground="black")
        self.asiento9.configure(background="#472ce0")
        self.asiento9.configure(disabledforeground="#a3a3a3")
        self.asiento9.configure(foreground="#ffffff")
        self.asiento9.configure(highlightbackground="#d9d9d9")
        self.asiento9.configure(highlightcolor="black")
        self.asiento9.configure(text='''9''')

        self.asiento10 = tk.Label(self.Canvas2)
        self.asiento10.place(relx=0.36, rely=0.206, height=24, width=47)
        self.asiento10.configure(activebackground="#f9f9f9")
        self.asiento10.configure(activeforeground="black")
        self.asiento10.configure(background="#472ce0")
        self.asiento10.configure(disabledforeground="#a3a3a3")
        self.asiento10.configure(foreground="#ffffff")
        self.asiento10.configure(highlightbackground="#d9d9d9")
        self.asiento10.configure(highlightcolor="black")
        self.asiento10.configure(text='''10''')

        self.asiento11 = tk.Label(self.Canvas2)
        self.asiento11.place(relx=0.417, rely=0.206, height=24, width=47)
        self.asiento11.configure(activebackground="#f9f9f9")
        self.asiento11.configure(activeforeground="black")
        self.asiento11.configure(background="#472ce0")
        self.asiento11.configure(disabledforeground="#a3a3a3")
        self.asiento11.configure(foreground="#ffffff")
        self.asiento11.configure(highlightbackground="#d9d9d9")
        self.asiento11.configure(highlightcolor="black")
        self.asiento11.configure(text='''11''')

        self.asiento13 = tk.Label(self.Canvas2)
        self.asiento13.place(relx=0.597, rely=0.206, height=24, width=47)
        self.asiento13.configure(activebackground="#f9f9f9")
        self.asiento13.configure(activeforeground="black")
        self.asiento13.configure(background="#472ce0")
        self.asiento13.configure(disabledforeground="#a3a3a3")
        self.asiento13.configure(foreground="#ffffff")
        self.asiento13.configure(highlightbackground="#d9d9d9")
        self.asiento13.configure(highlightcolor="black")
        self.asiento13.configure(text='''13''')

        self.asiento14 = tk.Label(self.Canvas2)
        self.asiento14.place(relx=0.654, rely=0.206, height=24, width=47)
        self.asiento14.configure(activebackground="#f9f9f9")
        self.asiento14.configure(activeforeground="black")
        self.asiento14.configure(background="#472ce0")
        self.asiento14.configure(cursor="fleur")
        self.asiento14.configure(disabledforeground="#a3a3a3")
        self.asiento14.configure(foreground="#ffffff")
        self.asiento14.configure(highlightbackground="#d9d9d9")
        self.asiento14.configure(highlightcolor="black")
        self.asiento14.configure(text='''14''')

        self.asiento15 = tk.Label(self.Canvas2)
        self.asiento15.place(relx=0.303, rely=0.286, height=25, width=47)
        self.asiento15.configure(activebackground="#f9f9f9")
        self.asiento15.configure(activeforeground="black")
        self.asiento15.configure(background="#472ce0")
        self.asiento15.configure(disabledforeground="#a3a3a3")
        self.asiento15.configure(foreground="#ffffff")
        self.asiento15.configure(highlightbackground="#d9d9d9")
        self.asiento15.configure(highlightcolor="black")
        self.asiento15.configure(text='''15''')

        self.asiento17 = tk.Label(self.Canvas2)
        self.asiento17.place(relx=0.417, rely=0.286, height=25, width=47)
        self.asiento17.configure(activebackground="#f9f9f9")
        self.asiento17.configure(activeforeground="black")
        self.asiento17.configure(background="#472ce0")
        self.asiento17.configure(disabledforeground="#a3a3a3")
        self.asiento17.configure(foreground="#ffffff")
        self.asiento17.configure(highlightbackground="#d9d9d9")
        self.asiento17.configure(highlightcolor="black")
        self.asiento17.configure(text='''17''')

        self.asiento16 = tk.Label(self.Canvas2)
        self.asiento16.place(relx=0.36, rely=0.286, height=25, width=47)
        self.asiento16.configure(activebackground="#f9f9f9")
        self.asiento16.configure(activeforeground="black")
        self.asiento16.configure(background="#472ce0")
        self.asiento16.configure(cursor="fleur")
        self.asiento16.configure(disabledforeground="#a3a3a3")
        self.asiento16.configure(foreground="#ffffff")
        self.asiento16.configure(highlightbackground="#d9d9d9")
        self.asiento16.configure(highlightcolor="black")
        self.asiento16.configure(text='''16''')

        self.asiento18 = tk.Label(self.Canvas2)
        self.asiento18.place(relx=0.54, rely=0.286, height=25, width=47)
        self.asiento18.configure(activebackground="#f9f9f9")
        self.asiento18.configure(activeforeground="black")
        self.asiento18.configure(background="#472ce0")
        self.asiento18.configure(disabledforeground="#a3a3a3")
        self.asiento18.configure(foreground="#ffffff")
        self.asiento18.configure(highlightbackground="#d9d9d9")
        self.asiento18.configure(highlightcolor="black")
        self.asiento18.configure(text='''18''')

        self.asiento20 = tk.Label(self.Canvas2)
        self.asiento20.place(relx=0.654, rely=0.286, height=25, width=47)
        self.asiento20.configure(activebackground="#f9f9f9")
        self.asiento20.configure(activeforeground="black")
        self.asiento20.configure(background="#472ce0")
        self.asiento20.configure(disabledforeground="#a3a3a3")
        self.asiento20.configure(foreground="#ffffff")
        self.asiento20.configure(highlightbackground="#d9d9d9")
        self.asiento20.configure(highlightcolor="black")
        self.asiento20.configure(text='''20''')

        self.asiento19 = tk.Label(self.Canvas2)
        self.asiento19.place(relx=0.597, rely=0.286, height=25, width=47)
        self.asiento19.configure(activebackground="#f9f9f9")
        self.asiento19.configure(activeforeground="black")
        self.asiento19.configure(background="#472ce0")
        self.asiento19.configure(disabledforeground="#a3a3a3")
        self.asiento19.configure(foreground="#ffffff")
        self.asiento19.configure(highlightbackground="#d9d9d9")
        self.asiento19.configure(highlightcolor="black")
        self.asiento19.configure(text='''19''')

        self.asiento12 = tk.Label(self.Canvas2)
        self.asiento12.place(relx=0.54, rely=0.206, height=24, width=47)
        self.asiento12.configure(activebackground="#f9f9f9")
        self.asiento12.configure(activeforeground="black")
        self.asiento12.configure(background="#472ce0")
        self.asiento12.configure(disabledforeground="#a3a3a3")
        self.asiento12.configure(foreground="#ffffff")
        self.asiento12.configure(highlightbackground="#d9d9d9")
        self.asiento12.configure(highlightcolor="black")
        self.asiento12.configure(text='''12''')

if __name__ == '__main__':
    vp_start_gui()





