#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 18, 2020 08:12:38 PM -03  platform: Windows NT
#    Apr 18, 2020 11:38:17 PM -03  platform: Windows NT
#    Apr 19, 2020 03:51:05 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def init(top, gui, *args, **kwargs):
    global w, top_level, root,lista_ejecutiva,lista_economica
    w = gui
    top_level = top
    root = top
    lista_ejecutiva=[[w.asiento1,w.asiento5,w.asiento4,w.asiento8],[w.asiento2,w.asiento6,w.asiento3,w.asiento7]]
    lista_economica=[[w.asiento9,w.asiento15,w.asiento14,w.asiento20],
                     [w.asiento10,w.asiento16,w.asiento13,w.asiento19,],[w.asiento11,w.asiento17,w.asiento12,w.asiento18]]

def set_Tk_var():
    global ubicacion_p
    ubicacion_p = tk.StringVar()
    global cedulapasajero
    cedulapasajero = tk.StringVar()
    global nombre_pasajero
    nombre_pasajero = tk.StringVar()
    global ventanaU
    ventanaU = tk.IntVar()
    global clasesvuelos
    clasesvuelos = tk.StringVar()
    global selectedButton
    selectedButton = tk.IntVar()
    global centroU
    centroU = tk.IntVar()
    global pasilloU
    pasilloU = tk.IntVar()

def buscar_pasajero():
    print('avionproyecto_support.buscar_pasajero')
    sys.stdout.flush()

def eliminar_pasajero():
    print('avionproyecto_support.eliminar_pasajero')
    sys.stdout.flush()
def datos_pasajero(nombre,cedula,clase,ubicacion):
    global dicDatospasajeros,todos
    dicDatospasajeros=dict()
    dicDatospasajeros["nombre:"]=nombre
    dicDatospasajeros["cedula:"] = cedula
    dicDatospasajeros["clase :"] = clase
    dicDatospasajeros["ubicacion:"] = ubicacion

def porcentaje_ocupacion():
    print('avionproyecto_support.porcentaje_ocupacion')
    sys.stdout.flush()
    print(len(lista_ejecutiva))

def registrar_pasajeros():
    nombre=nombre_pasajero.get()
    cedula=cedulapasajero.get()
    clase=clasesvuelos.get()
    ubicacion=ventanaU.get()
    global asiento,dicdatosPasajeros
    asiento=0
    if ventanaU.get() == 1:
            ventana=lista_ejecutiva[0]
            for asiento in range(len(ventana)):
                ventana[asiento].config(background="#ff0000")
                asiento+=1
                print(asiento)

    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import avionproyecto
    avionproyecto.vp_start_gui()





