#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 15, 2020 03:48:55 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import avionproyecto_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    avionproyecto_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    avionproyecto_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("828x743+640+150")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#5450e7")

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.024, rely=0.794, relheight=0.179
                , relwidth=0.952)
        self.Canvas1.configure(background="#ff8040")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(selectforeground="black")

        self.btn_registrarP = ttk.Button(self.Canvas1)
        self.btn_registrarP.place(relx=0.051, rely=0.083, height=40, width=348)
        self.btn_registrarP.configure(command=avionproyecto_support.registrar_pasajeros)
        self.btn_registrarP.configure(takefocus="")
        self.btn_registrarP.configure(text='''Registrar pasajeros''')

        self.btn_porcentajeO = ttk.Button(self.Canvas1)
        self.btn_porcentajeO.place(relx=0.051, rely=0.564, height=40, width=348)
        self.btn_porcentajeO.configure(command=avionproyecto_support.porcentaje_ocupacion)
        self.btn_porcentajeO.configure(takefocus="")
        self.btn_porcentajeO.configure(text='''porcentaje Ocupacion''')

        self.btn_eliminarP = ttk.Button(self.Canvas1)
        self.btn_eliminarP.place(relx=0.584, rely=0.083, height=40, width=298)
        self.btn_eliminarP.configure(command=avionproyecto_support.eliminar_pasajero)
        self.btn_eliminarP.configure(takefocus="")
        self.btn_eliminarP.configure(text='''Eliminar pasajero''')

        self.btn_buscarP = ttk.Button(self.Canvas1)
        self.btn_buscarP.place(relx=0.584, rely=0.564, height=40, width=298)
        self.btn_buscarP.configure(command=avionproyecto_support.buscar_pasajero)
        self.btn_buscarP.configure(takefocus="")
        self.btn_buscarP.configure(text='''Buscar pasajero''')

        self.TButton1_6 = ttk.Button(self.Canvas1)
        self.TButton1_6.place(relx=0.414, rely=3.459, height=575, width=785)
        self.TButton1_6.configure(takefocus="")
        self.TButton1_6.configure(text='''Tbutton''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

if __name__ == '__main__':
    vp_start_gui()





