#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 15, 2020 08:47:36 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def buscar_pasajero():
    print('avionproyecto_support.buscar_pasajero')
    sys.stdout.flush()

def eliminar_pasajero():
    print('avionproyecto_support.eliminar_pasajero')
    sys.stdout.flush()

def porcentaje_ocupacion():
    print('avionproyecto_support.porcentaje_ocupacion')
    sys.stdout.flush()

def registrar_pasajeros():
    print('avionproyecto_support.registrar_pasajeros')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import avionproyecto
    avionproyecto.vp_start_gui()




